label.test = Nh\u1EADp th\u00F4ng tin
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = T\u00EAn b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe

label.guideline.listen.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng


label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.grammarguideline.upload.image = Th\u00EAm h\u00ECnh \u1EA3nh
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.guideline.title = T\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.content = N\u1ED9i dung b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe

label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.management = Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.name = T\u00EAn ng\u01B0\u1EDDi d\u00F9ng
label.user.dashboard = D\u1EEF li\u1EC7u n\u1EC1n
label.user.fullname = H\u1ECD t\u00EAn
label.delete.all = Xo\u00E1 t\u1EA5t c\u1EA3 
label.user.edit= C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.delete=Xo\u00E1 t\u00E0i kho\u1EA3n
label.user.add=Th\u00EAm t\u00E0i kho\u1EA3n

label.action = Thao th\u00E1c
label.option.role=Ch\u1ECDn vai tr\u00F2
label.close=\u0110\u00F3ng
label.save=L\u01B0u
label.user.password=M\u1EADt kh\u1EA9u

label.user.message.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADt ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.message.delete.success = Xo\u00E1 ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.message.error = C\u00F3 l\u1ED7i x\u1EA3y ra

label.name.password.wrong = T\u00EAn ho\u1EB7c m\u1EADt kh\u1EA9u sai
label.user.import.excel=Import t\u00E0i kho\u1EA3n excel
label.file.validate.import=Ki\u1EC3m tra file import
label.user.import=Import User

label.username = T\u00EAn \u0111\u0103ng nh\u1EADp
label.password = M\u1EADt kh\u1EA9u
label.fullname = H\u1ECD v\u00E0 t\u00EAn
label.role.name = T\u00EAn vai tr\u00F2

label.username.notempty= Username kh\u00F4ng \u0111\u01B0\u1EE3c r\u1ED7ng
label.password.notempty= Password kh\u00F4ng \u0111\u01B0\u1EE3c r\u1ED7ng
label.rolename.notempty= Rolename kh\u00F4ng \u0111\u01B0\u1EE3c r\u1ED7ng
label.username.duplicate = Tr\u00F9ng t\u00EAn \u0111\u0103ng nh\u1EADp
label.search=T\u00ECm ki\u1EBFm
label.empty=Kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.listenguideline.update=C\u1EADp nh\u1EADt b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe
label.listenguideline.delete=Xo\u00E1 b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe

label.listenguideline.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listenguideline.update.success = C\u1EADp nh\u1EADt b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listenguideline.delete.success = Xo\u00E1 b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng

